<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Space tourism website</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 62.5%;
        font-family: "Barlow Condensed", sans-serif;
      }

      body {
        background-image: url("./assets/home/background-home-desktop.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
      }

      .header__wrapper {
        margin-top: 4rem;
        display: flex;
        justify-content: space-between;
        padding-left: 6.5rem;
        align-items: center;
      }

      .header__nav-list {
        display: flex;
        gap: 4.8rem;
      }

      .header__nav-item {
        font-size: 1.6rem;
        color: #fff;
        list-style-type: none;
      }

      .header__right {
        padding: 3.9rem 21.8rem 3.9rem 7rem;
        background: rgba(255, 255, 255, 0.04);
        backdrop-filter: blur(40.774227142333984px);
      }
      .toggle_btn,
      .close_btn {
        display: none;
        cursor: pointer;
      }

      /* Media Query for smaller screens */
      @media screen and (max-width: 991px) {
        .header__right {
          position: fixed;
          top: 0;
          z-index: 999;
          background: #2c2f33;
          width: 32rem;
          right: 0;
          padding: 8rem 2rem 2rem;
          height: 100vh;
          transition: 0.3s all;
          transform: translateX(38.4rem);
        }

        .header__right.active {
          transform: translateX(0);
        }
        .close_btn {
          display: block;
        }

        .toggle_btn {
          display: block;
          margin-right: 20px;
        }

        .header__nav-list {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <div class="header__left">
          <a href="" class="header__logo">
            <img src="./assets/shared/logo.svg" />
          </a>
        </div>
        <div class="header__right">
          <span role="button" class="close_btn" aria-label="Close Menu">
            <svg
              fill="none"
              stroke-width="0"
              viewBox="0 0 15 15"
              height="34"
              width="34"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12.8536 2.85355C13.0488 2.65829 13.0488 2.34171 12.8536 2.14645C12.6583 1.95118 12.3417 1.95118 12.1464 2.14645L7.5 6.79289L2.85355 2.14645C2.65829 1.95118 2.34171 1.95118 2.14645 2.14645C1.95118 2.34171 1.95118 2.65829 2.14645 2.85355L6.79289 7.5L2.14645 12.1464C1.95118 12.3417 1.95118 12.6583 2.14645 12.8536C2.34171 13.0488 2.65829 13.0488 2.85355 12.8536L7.5 8.20711L12.1464 12.8536C12.3417 13.0488 12.6583 13.0488 12.8536 12.8536C13.0488 12.6583 13.0488 12.3417 12.8536 12.1464L8.20711 7.5L12.8536 2.85355Z"
                fill="currentColor"
                style="fill: rgb(255, 255, 255)"
              ></path>
            </svg>
          </span>

          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item">HOME</li>
              <li class="header__nav-item">DESTINATION</li>
              <li class="header__nav-item">CREW</li>
              <li class="header__nav-item">TECHNOLOGY</li>
            </ul>
          </nav>
        </div>
        <span role="button" class="toggle_btn" aria-label="Open Menu">
          <svg
            stroke="currentColor"
            fill="#fff"
            stroke-width="0"
            viewBox="0 0 15 15"
            height="34"
            width="34"
            xmlns="http://www.w3.org/2000/svg"
            style="cursor: pointer"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M1.5 3C1.22386 3 1 3.22386 1 3.5C1 3.77614 1.22386 4 1.5 4H13.5C13.7761 4 14 3.77614 14 3.5C14 3.22386 13.7761 3 13.5 3H1.5ZM1 7.5C1 7.22386 1.22386 7 1.5 7H13.5C13.7761 7 14 7.22386 14 7.5C14 7.77614 13.7761 8 13.5 8H1.5C1.22386 8 1 7.77614 1 7.5ZM1 11.5C1 11.2239 1.22386 11 1.5 11H13.5C13.7761 11 14 11.2239 14 11.5C14 11.7761 13.7761 12 13.5 12H1.5C1.22386 12 1 11.7761 1 11.5Z"
              fill="currentColor"
              style="fill: rgb(255, 255, 255)"
            ></path>
          </svg>
        </div>
      </div>
    </header>

    <main></main>

    <script>
      // JavaScript for toggling the menu on click
      document.querySelector(".toggle_btn").addEventListener("click", function () {
        document.querySelector(".header__right").classList.toggle("active");
      });

      document.querySelector(".close_btn").addEventListener("click", function () {
          document.querySelector(".header__right").classList.toggle("active");
        });
    </script>
  </body>
</html>
